# mc-mod-scanner

./: README.md  build.gradle  settings.gradle
src/main/java/mc/scanner/: MCModScanner.java  Main.java  ScanMode.java
src/main/java/mc/scanner/core/: ByteCodeAnalyzer.java  ClassASMDumper.java  ClassAnalyzer.java  FileAnalyzer.java  JarAnalyzer.java
src/main/java/mc/scanner/core/code/: Owners.java  Warning.java  WarningManager.java  WarningType.java
src/main/java/mc/scanner/core/modules/: ASMDumper.java  ByteCodeAnalyzer.java  StringDumper.java
src/main/java/mc/scanner/core/strings/: ClassStrings.java  StringManager.java
src/main/java/mc/scanner/core/util/: AllowedFile.java  FileUtil.java  OpcodeUtil.java
src/main/java/mc/scanner/core/warning/: Owners.java  Warning.java  WarningManager.java  WarningType.java
src/main/java/org/example/: Main.java
src/main/java/org/example/core/: ByteCodeAnalyzer.java  ClassAnalyzer.java  FileAnalyzer.java  JarAnalyzer.java
src/main/java/org/example/core/util/: AllowedFile.java  FileUtil.java  OpcodeUtil.java
src/main/java/org/example/core/warning/: Owners.java  Warning.java  WarningManager.java  WarningType.java
